{"short_name":"Stromkonto","name":"Corrently Stromkonto ","icons":[{"src":"/assets/img/Corrently%2064x64.png","type":"image/png","sizes":"64x64"},{"src":"/assets/img/Corrently%2064x64.png","type":"image/png","sizes":"64x64"}],"start_url":"index.html","display":"fullscreen"}