{"short_name":"Stromkonto","name":"Corrently Stromkonto ","icons":[{"src":"/assets/img/corrently_logo.png?h=7528b31dd0513a632852819413303938","type":"image/png","sizes":"98x42"},{"src":"/assets/img/corrently_logo.png?h=7528b31dd0513a632852819413303938","type":"image/png","sizes":"98x42"}],"start_url":"index.html","display":"fullscreen"}